<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campanhas - Nossa Campanha</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="scripts.js"></script>
</head>
<body>
    <header>
        <nav>
            <div class="container">
                <h1>SENAI</h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="campanhas.html">Campanhas</a></li>
                    <li><a href="sobre.html">Sobre Nós</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="campaigns">
            <div class="container">
                <img scr ="images.jfif">
                <h1>Campanhas Recentes</h1>
                <article>
                    <h3>Janeiro- Branco</h3>
                <p>Dedicada a despertar a população sobre importância dos cuidados com a saúde mental e emocional.</p>
                <h3>Feverreiro- Roxo</h3>
                <p>É utilizada com o objetivo de atentar para a conscientização e combate de algumas doenças crônicas: a Fibromialgia e o Mal de Alzheimer.</p>
                <h3>Março- Azul Marinho</h3>
                <p>É utilizada como prevenção ao Câncer Colorretal.</p>
                <h3>Abril- Azul</h3>
                <p>É utilizada especialmete para a Conscientização sobre o Autismo.</p>
                <h3>Maio- Vermelho</h3>
                <p>Dedicada a despertar a Prevenção da Hepatite.</p>
                <h3>Junho- Laranja</h3>
                <p>Prevenção da Anemia.</p>
                <h3>Julho- Amarelo</h3>
                <p> Combate às Hepatites Virais</p>
                <h3>Agosto- Dourado</h3>
                <p>Conscientização do Aleitamento Materno</p>
                <h3>Setembro Amarelo</h3>
                <p>Campanha nacional de prevenção ao suicídio, promovendo apoio e informações sobre saúde mental.</p>
                <p>O Setembro Amarelo, campanha de conscientização sobre a prevenção do suicídio, mobiliza a sociedade desde 2013. O objetivo é reduzir o número de casos, combatendo tabus e oferecendo apoio.</p>
                <h3>Outubro- Rosa</h3>
                <p>É utilizada para  Conscientização sobre o Câncer de Mama.</p>
                <h3>Novembro- Azul</h3>
                <p>É utilizada para Combate a Diabetes e Conscientização sobre o Câncer de Próstata.</p>
                <h3>Dezembro- Vermelho </h3>
                <p>É utilizada especialmente para a Prevenção ao HIV/Aids.</p>
                <p>.</p>
                <p>Participe conosco, divulgue a campanha entre os seus amigos e nos ajude a salvar vidas!</p>
                
                
                <!-- Adicione mais campanhas conforme necessário -->
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <p>&copy; 2024 Nossa Campanha</p>
        </div>
    </footer>
</body>
</html>

