<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós - Nossa Campanha</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="scripts.js"></script>
</head>
<body>
    <header>
        <nav>
            <div class="container">
                <h1>SENAI</h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="campanhas.html">Campanhas</a></li>
                    <li><a href="sobre.html">Sobre Nós</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="about">
            <div class="container">
                <h1>Sobre Nós</h1>
                <p>Somos uma organização dedicada a promover campanhas de conscientização e apoio à comunidade. Nosso objetivo é fazer a diferença através de ações educativas e solidárias.</p>
                <p>O Setembro Amarelo é um mês dedicado a levantar a bandeira da saúde mental e prevenir o suicídio, destacando a importância de oferecer suporte e promover uma cultura de compreensão. Nesse contexto, nossa organizaçõa surge como uma organização online dedicada a apoiar a campanha do Setembro Amarelo, proporcionando um espaço seguro e acessível para aqueles que buscam ajuda e informação sobre saúde mental.</p>
                <p>Nossa organizaçõa é uma iniciativa sem fins lucrativos focada na conscientização e prevenção do suicídio, operando inteiramente no ambiente digital. Nossa missão é iluminar o caminho para uma vida mais equilibrada e saudável, oferecendo recursos, suporte e educação sobre saúde mental durante todo o mês de setembro e além.</p>
                <h2>Nossos Serviços:</h2>
                <p>01. Consultoria Virtual com Profissionais:</p>
                <p>Disponibilizamos sessões online com psicólogos e psiquiatras especializados em saúde mental. Estes profissionais estão à disposição para oferecer orientações, suporte emocional e estratégias de enfrentamento adaptadas às necessidades individuais de cada pessoa.</p> 
                <p>02. Grupos de Apoio Online:</p> 
                <p>Facilitamos grupos de apoio virtuais onde os participantes podem compartilhar suas experiências e oferecer suporte mútuo. Esses grupos são moderados para garantir um ambiente acolhedor e seguro, promovendo a empatia e a compreensão entre os membros</p>
                <p>03.Linha de Apoio Instantânea:</p>
                <p>Em colaboração com parceiros especializados, fornecemos uma linha de apoio disponível 24 horas por dia durante o mês de setembro. Esse serviço é essencial para aqueles que precisam de suporte imediato e não sabem onde buscar ajuda.</p>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <p>&copy; 2024 Nossa Campanha</p>
        </div>
    </footer>
</body>
</html>

