/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #5f5e60;
    background: #f4f4f4;
    display: flex;
    flex-direction: column;
}

header {
    background: #f82d2d;
    color: #fff;
    padding: 10px 0;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 50px;
}

nav h1 {
    font-size: 1.8em;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav a {
    color: #ffffff;
    text-decoration: none;
    padding: 5px 10px;
}

nav a:hover {
    background: #656565;
    border-radius: 5px;
}

main {
    flex: 1;
    padding: 40px;
}

.hero {
    background: linear-gradient(to right, #ff5f5f, #f06161);
    color: #fff;
    text-align: center;
    padding: 50px 20px;
}

.hero h1 {
    font-size: 2.5em;
}

.hero p {
    font-size: 1.2em;
}

.btn-primary {
    background: #e70505;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
    transition: background 0.3s;
}

.btn-primary:hover {
    background: #7a7a79;
}

.info, .campaigns, .about, .contact {
    background: white;
    border-radius: 8px;
    padding: 20px;
    margin: 20px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.info p, .campaigns article p, .about p {
    margin-bottom: 10px;
}

form label {
    display: block;
    margin: 10px 0 5px;
}

input, textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
}

button {
    background: #ff3737;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}

button:hover {
    background: #45a049;
}

footer {
    background: #ff3737;
    color: #ffffff;
    text-align: center;
    padding: 20px 0; /* Ajuste o padding conforme necessário */
    /* Removido margin-top: auto e position: absolute para garantir que o footer fique no final da página */
}

.container {
    width: 80%;
    margin: 0 auto;
}
