Algoritmo "Classificar a faixa etaria"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/02/2024
Var
// Seção de Declarações das variáveis 
idade : inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva(" Digite sua idade:")
leia(idade)
se (idade <= 12 ) entao
escreva(" Você é uma criança!")
senao
se (idade <= 18) entao
escreva(" Voce é um adolecente!")
senao
se (idade <= 60) entao
escreva(" Voce é um adulto!")
senao
maior <- 60
escreva(" Voce é um idoso!")
fimse
fimse
fimse


Fimalgoritmo