Algoritmo "Classificacao dos numeros"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/02/2024
Var
// Seção de Declarações das variáveis 
numero: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva(" Digite um numero desejado:")
leia (numero)
se (numero > 0) entao
escreva(" O numero", numero, " é positivo!")
senao
escreva(" O numero", numero, "é negativo!")
se (numero >= 0) entao
escreva(" O numero", numero, "é zero!")
fimse
fimse

Fimalgoritmo