Algoritmo "Media- Atv.03"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/01/2024
Var
// Seção de Declarações das variáveis
nA, nB, me: real




Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva("Qual sua primeira nota obtida?:")
leia(nA)
escreva("Qual sua segunda nota obtida?:")
leia(nB)
escreva("Soma das notas nA+nB:")
escreva(nA+nB)
leia(me)
escreva("Divida nA+nB:")
me <-(nA+nB)/2)
escreva("A media final é:", me)

Fimalgoritmo