Algoritmo "dias da semana"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/03/2024
Var
// Seção de Declarações das variáveis 
n1: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um numero para saber em que dia da semana vc se encontra:")
leia(n1)
se n1 = 1 entao
escreval("O dia da semana é Domingo!")
senao ]
se n1 = 2 entao
escreval("O dia da semana é Segunda-Feira!")
senao
se n1 = 3 entao
escreval("O dia da semana é Terça-Feira!")
senao
se n1 = 4 entao
escreval("O dia da semana é Quarta-Feira!")
senao
se n1 = 5 entao
escreval("O dia da semana é Quinta-Feira!")
senao
se n1 = 6 entao
escreval("O dia da semana é Sexta-Feira!")
senao
se n1 = 7 entao
escreval("O dia da semana é Sabado!")
caso n1 > 7
escreval("Sistema Invalido!")
fimse
fimse
fimse
fimse
fimse
fimse
fimse

Fimalgoritmo