Algoritmo "Impressao da Tabuada"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/03/2024
Var
// Seção de Declarações das variáveis 
n1, m, r: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva(" Digite um numero desejado:")
leia(n1)
Escreva(" O resultado do", n1, "é de:")
m <- 1
enquanto m <= 10 faca
r <- n1*m
escreva( n1, "x", m, "=", r)
m <- m + 1
fimenquanto

Fimalgoritmo