Algoritmo "Menu"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/03/2024
Var
// Seção de Declarações das variáveis 
opcao: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Selecione a seguir qual bebida deseja pedir:")
escreval("01.Café - R$2,00")
escreval("02.Suco - R$2,50")
escreval("03.Agua - R$1,50")
leia(opcao)

se opcao = 01 entao
escreval("O valor a ser pago é de R$2,00!")
senao
se opcao = 2 entao
escreval("O valor a ser pago é de R$2,50!")
senao
se opcao = 3 entao
escreval("O valor a ser pago é de R$1,50!")
fimse
fimse
fimse
fimescolha

Fimalgoritmo