Algoritmo "Média dos 10 alunos"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/03/2024
Var
// Seção de Declarações das variáveis 
n1, n2, m: real
contador:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 contador <=  10 Faca
 escreva(" Digite a seguir as notas obtidas pelo aluno", contador, ":")
 leia(n1)
 escreva("-")
 leia(n2)
 m <- (n1+n2)/2
 escreva(" A media", m," do aluno", contador, "é de;")
 contador <- contador+1
 fimenquanto
 

Fimalgoritmo