Algoritmo "numero inicial e final "
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/03/2024
Var
// Seção de Declarações das variáveis 
n1, n2, r: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva(" Digite a seguir o numero inicial desejado:")
leia(n1)
escreva(" Digite a seguir o numero final desejado:")
leia(n2)
faca n1 ate n2
para r de n1 ate n2 faca
escreval(r)
fimpara


Fimalgoritmo