Algoritmo "Maior de idade- Atv.06"
// monte um algoritimo que verifiquye se a pessoa é maior de idade ou nao.
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/01/2024
Var
// Seção de Declarações das variáveis 
nome, idade, ma, me: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Qual seu nome?:")
leia(nome)
escreva(" Digite sua idade:")
leia(idade)
se (idade < 18) entao
   escreva(" Usuario menor de idade")
senao
   escreva ("  Usuario maior de idade")
fimse

Fimalgoritmo